# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Kabza.c97
# DB_NAME=easy_shopper
# DB_PORT=5432

DB_HOST=dpg-cupmie8gph6c73cqi540-a
DB_USER=easyshopper_postgres_user
DB_PASSWORD=CyJzc8JCokYN68eeHwNO3qrIPmEjXD7j
DB_NAME=easyshopper_postgres
DB_PORT=5432

PORT=5050
# //internal
DATABASE_URL=postgresql://easyshopper_postgres_user:CyJzc8JCokYN68eeHwNO3qrIPmEjXD7j@dpg-cupmie8gph6c73cqi540-a/easyshopper_postgres

# //external
DB_URL=postgresql://easyshopper_postgres_user:CyJzc8JCokYN68eeHwNO3qrIPmEjXD7j@dpg-cupmie8gph6c73cqi540-a.frankfurt-postgres.render.com/easyshopper_postgres
    # PSQL Command
PSQL_Command=render psql dpg-cupmie8gph6c73cqi540-a
